<!DOCTYPE html>
<html>
<head>
	<title>Purrlove</title>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
	<div class="container">
		<header>
			<nav class="nav-col">
				<ul>
					<li><a href="#">Kim jesteśmy?</a></li>
					<li><a href="#">Legowiska</a></li>
					<li><a href="#">Opinie</a></li>
					<li><a href="#">Kontakt</a></li>
				</ul>
			</nav>
			<div id="logo" class="nav-col">
			</div>
			<div id="actions" class="nav-col">
				<div id="favorites">1</div>
				<div id="cart">4</div>
			</div>
		</header>
	</div>
</body>
</html>